
server.port=16333
server.servlet.context-path=/lebooo-postsale
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.type-aliases-package=com.api.lebooo.model
logging.level.org.springframework.web.servlet.mvc.method.annotation.RequestMappingHandlerMapping=trace


spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://rm-uf6ds2u14wi5801t2o.mysql.rds.aliyuncs.com:3306/lebond_huawei?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=yes
spring.datasource.username=lebond_h
spring.datasource.password=LebondHaier2018


#\u6C60\u4E2D\u7EF4\u62A4\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5\u6570
spring.datasource.hikari.minimum-idle=20
#\u8FDE\u63A5\u6C60\u4E2D\u5141\u8BB8\u7684\u6700\u5927\u8FDE\u63A5\u6570
spring.datasource.hikari.maximum-pool-size=80
#\u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true
#\u4E00\u4E2A\u8FDE\u63A5idle\u72B6\u6001\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09\uFF0C\u8D85\u65F6\u5219\u88AB\u91CA\u653E
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=DatebookHikariCP
spring.datasource.hikari.max-lifetime=620000
#\u7B49\u5F85\u8FDE\u63A5\u6C60\u5206\u914D\u8FDE\u63A5\u7684\u6700\u5927\u65F6\u957F\uFF08\u6BEB\u79D2\uFF09
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=2000
spring.redis.lettuce.shutdown-timeout=100
spring.redis.jedis.pool.max-active=50
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0

server.tomcat.remoteip.remote-ip-header=x-forwarded-for
server.tomcat.remoteip.protocol-header=x-forwarded-proto
server.tomcat.remoteip.port-header=X-Forwarded-Port
server.forward-headers-strategy=framework


file.firmware.path=/root/lebooo-export/resources/firmware/
#\u56FE\u7247\u4E0A\u4F20\u8DEF\u5F84
upload.filepath=/mnt/lebooo-export/resources/img

#\u65E5\u5FD7\u914D\u7F6E
spring.application.name=classpath:logback-spring.xml
logging.file.path=/mnt/logs/lebooo-export/logs
